# just a flag
ENV = 'production'

VUE_APP_BASE_API = 'https://cn.codemagic.chat'

VUE_APP_WSS = 'wss://cn.codemagic.chat'

VUE_APP_IMAGE = 'https://magiccode.oss-rg-china-mainland.aliyuncs.com'

VUE_APP_RATE = 10

VUE_APP_MEMORY = 8

VUE_APP_MEMORY_SIZE = 2000
